<div class="card">
    <nav class="navbar navbar-expand-lg navbar-default navbar-static-top">
      <a class="navbar-brand view zoom" href="#">
          <img  src="assets/van1.png" height="55" class="d-inline-block align-top" alt="">
        Vanguard  Assurance     
     
      </a>
      <ul class="nav justify-content-center  lighten-4 py-4">
        
        <li class="nav-item">
            <a class="nav-link" href="#!">Quotes Checker</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#!">Agents Approval Portal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#!">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#!" disabled>logout</a>
      </li>



     </ul>  
    
    
     
    </nav>
    </div>
  
    
    <!--<div class="alert alert-info" *ngIf="falseAuth">
      <strong>Information! </strong>{{loginreturnData}}
    </div>-->
  
   <!-- <ngx-spinner>
      bdColor="rgba(51,51,51,0.8)"
      size="medium"
      color="#fff"
      type="ball-scale-multiple">
     <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner>-->
  
     <div class="animated bouceInTop">
     <form (ngSubmit)="login(f.value)" #f="ngForm">
     <div class="">
      <div class="group">
      <input placeholder="firstname" id="firstname" name="firstname" type="text" [(ngModel)]="usr.firstname" required><span class="highlight"></span><span class="bar"></span>
     </div>
     <div class="group">
        <input placeholder="lastname" id="lastname" name="lastname" type="text" [(ngModel)]="usr.lastname" required><span class="highlight"></span><span class="bar"></span>
       </div>
       <div class="group">
          <input placeholder="Email" id="email" name="email" type="email" [(ngModel)]="usr.email" required><span class="highlight"></span><span class="bar"></span>
         </div>
    <div class="group">
      <input placeholder="Password" id="password" name="password" type="password" [(ngModel)]="usr.password" required><span class="highlight"></span><span class="bar"></span>
      </div>
      <button type="submit"  class="button buttonBlue" [disabled]="!f.valid">Signup
      <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
      </button>
      <a  class="signupcls" href="#">Back to Login</a>
    </div>
      </form>
      <footer><a href="#" target="_blank"><img src="assets/van1.png"></a>
     <p>Copyright <a href="#" target="_blank">Vanguard Agents Logger</a></p>
      </footer>
    </div>
    