
.navbar{
    background:#0D207B;
    color:#D0D3D4;
    position:fixed;
    z-index: 100;
    width:100%;
  }
  .navbar-brand{
      display:block;
      margin-left: auto;
      margin-right: auto;

  }

  .animated{
    margin-top: 8%;
    /*background: url('/assets/van2.jpg') no-repeat center center fixed ;*/

    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

   
  }


  a{
    color:#D0D3D4;
  }
  

  

  .navbarlink{
    color: #7B7D7D;
    padding:0;
    margin:-100px;
    text-decoration: none;
    font-family:bold;
  }
  .btn{
    background:#0D207B;
    
  }
  img{
   
        border-radius: 50%;
        }
        
.example-icon{
    padding: 0 14px;
  
  }
  .example-spacer{
    flex: 0.8 1 auto;
  }
  
  form {
      width: 680px;
      margin: 4em auto;
      padding: 3em 2em 2em 2em;
      background: #fafafa;
      border: 1px solid #ebebeb;
      box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
      color: #0D207B;
  }
  
  .group { 
      position: relative; 
      margin-bottom: 45px; 
  }
  
  input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      -webkit-appearance: none;
      display: block;
      background: #fafafa;
      color: #636363;
      width: 100%;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #757575;
  }
  
  input:focus { outline: none; }
  
  
  
  
  label {
      color: #999; 
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: all 0.2s ease;
  }
  
  
  
  
  input:focus ~ label, input.used ~ label {
      top: -20px;
    transform: scale(.75); left: -2px;
      /* font-size: 14px; */
      color: #0D207B;
  }
  
  
  /* Underline */
  
  .bar {
      position: relative;
      display: block;
      width: 100%;
  }
  
  .bar:before, .bar:after {
      content: '';
      height: 2px; 
      width: 0;
      bottom: 1px; 
      position: absolute;
      background: #0D207B; 
      transition: all 0.2s ease;
  }
  
  .bar:before { left: 50%; }
  
  .bar:after { right: 50%; }
  
  
  /* active */
  
  input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }
  
  
  /* Highlight */
  
  .highlight {
      position: absolute;
      height: 60%; 
      width: 100px; 
      top: 100%; 
      left: 0;
      pointer-events: none;
      opacity: 0.5;
  }
  
  
  
  
  input:focus ~ .highlight {
      animation: inputHighlighter 0.3s ease;
  }
  
  
  
  
  @keyframes inputHighlighter {
      from { background: #0D207B; }
      to 	{ width: 0; background: transparent; }
  }
  
  
  
  
  .button {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    margin: .3em 0 1em 0;
    width: 100%;
    vertical-align: middle;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #0D207B;
    cursor: pointer;
    transition: all 0.15s ease;
    border-radius: 5px;
  }
  .button:focus { outline: 0; }
  
  
  /* Button modifiers */
  
  .buttonBlue {
    background: #0D207B;
    text-shadow: 2px 2px 0 rgba(39, 110, 204, .5);
  }
  
  .buttonBlue:hover { background: #0D207B; }
  
  
  
  .ripples {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
  }
  
.signupcls{
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    margin-right: auto;
     margin-left: auto;
      color:#0D207B;
     
}
.signupcls:hover{
    color: #c41524;
}
  
  
  
  .ripplesCircle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
  }
  
  .ripples.is-active .ripplesCircle {
    animation: ripples .4s ease-in;
  }
  
  
  /* Ripples animation */
  
  @keyframes ripples {
    0% { opacity: 0; }
  
    25% { opacity: 1; }
  
    100% {
      width: 200%;
      padding-bottom: 200%;
      opacity: 0;
    }
  }
  
  footer { text-align: center; }
  
  footer p {
      color: #888;
      font-size: 13px;
      letter-spacing: .4px;
  }
  
  footer a {
      color: #0D207B;
      text-decoration: none;
      transition: all .2s ease;
  }
  
  footer a:hover {
      color: #666;
      text-decoration: underline;
  }
  
  footer img {
      width: 80px;
      transition: all .2s ease;
  }

  .imagetop{
    width: 40px;
    border-radius: 50px;
    transition: all .2s ease;
  }
  
  footer img:hover { opacity: .83; }
  
  footer img:focus , footer a:focus { outline: none; }
  
