
  

<br><br><br><br><br>
    <div class="container">
        <div class="card">
          <div class="card-header">
            <h3>Agents Approval </h3>  
            
            <div class=" form-inline active-cyan active-cyan-2 md-form mt-0 search">
              <i class="fas fa-search" aria-hidden="true"></i>
  
              <input class="form-control active-cyan active-cyan-2" type="text" placeholder="Search by Name" #query (keyup)="search(query.value)" aria-label="Search">
          </div>
  
          </div>
          <div class="card-body">
            <table class="table table-hover">
      <thead>
        <tr align="center">
          <th>#</th>
          <th>ID</th>
          <th>firstname</th>
          <th>lastname</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Location</th>
          <th>managerName</th>
          <th>managerEmail</th>
          <th>Status</th>
          <th>Date</th>
          <th>Time</th>
            <th>Approve/Decline</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let agents of viewagents" class="text-center">
          <td></td>
          <td>{{agents.id}}</td>
          <td>{{agents.firstName}}</td>
          <td>{{agents.lastName}}</td>
          <td>{{agents.phone}}</td>
          <td>{{agents.email}}</td>
          <td>{{agents.location}}</td>
          <td>{{agents.managerName}}</td>
          <td>{{agents.managerEmail}}</td>
          <td>{{agents.status}}</td>
          <td>{{agents.date}}</td>    
          <td>{{agents.time}}</td>         
     
          <td>
            <button class="btn btn-warning" (click)="aprndecline()">approve/decline</button>
          </td>
         
         </tr>
         </tbody>
            </table>
          </div>
        </div>
      </div>
      
      