<!--Navbar-->
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark" [containerInside]="false">

    <!-- Navbar brand -->
    <mdb-navbar-brand>
      <a class="navbar-brand" href="#">
      <img src="assets/van1.png" alt="">
      Vanguard Assurance Logger
    </a>
  </mdb-navbar-brand>
  
    <!-- Collapsible content -->
    <links>
  
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <!--<li class="nav-item active">
          <a class="nav-link waves-light" mdbWavesEffect><mdb-icon fas icon="envelope"></mdb-icon> Contact<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-light" mdbWavesEffect><mdb-icon fas icon="cog"></mdb-icon> Settings</a>
        </li>-->
  
        <!-- Dropdown -->
        <!--<li class="nav-item dropdown" dropdown>
          <a dropdownToggle mdbWavesEffect type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
            <mdb-icon fas icon="user"></mdb-icon>Welcome {{userdata.firstName}}<span class="caret"></span></a>
          <div *dropdownMenu class="dropdown-menu dropdown-menu-right dropdown dropdown-primary" role="menu">
            <a class="dropdown-item waves-light" mdbWavesEffect (click)="profile()">My account</a>
            <a class="dropdown-item waves-light" mdbWavesEffect (click)="logout()">Log out</a>
          </div>
        </li>-->
  
      </ul>
      <!-- Links -->
    </links>
    <!-- Collapsible content -->
  
  </mdb-navbar>
  
   <!-- <ngx-spinner>
      bdColor="rgba(51,51,51,0.8)"
      size="medium"
      color="#fff"
      type="ball-scale-multiple">
     <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner>-->
  
     <div class="animated bouceInTop">
     <form (ngSubmit)="login(f.value)" #f="ngForm">
     <div class="">
      <div class="group">
      <input placeholder="Email" id="em" name="em" type="email" [(ngModel)]="usr.email" required><span class="highlight"></span><span class="bar"></span>
     </div>
    <div class="group">
      <input placeholder="Password" id="pwd" name="pwd" type="password" [(ngModel)]="usr.password" required><span class="highlight"></span><span class="bar"></span>
      </div>
      <button type="submit"  class="button buttonBlue" [disabled]="!f.valid">login
      <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
      </button>
      <a  class="signupcls" [routerLink]="['signup']">Create an Account here</a>
    </div>
      </form>
      <footer><a href="#" target="_blank"><img src="assets/van1.png"></a>
     <p>Copyright <a href="#" target="_blank">Vanguard Agents Logger</a></p>
      </footer>
    </div>
    