
  

<br><br><br><br><br>
    <div class="container">
        <div class="card">
          <div class="card-header">
            <h3>Quotes Approval </h3>  
            
            <div class=" form-inline active-cyan active-cyan-2 md-form mt-0 search">
              <i class="fas fa-search" aria-hidden="true"></i>
  
              <input class="form-control active-cyan active-cyan-2" type="text" placeholder="Search by Name" #query (keyup)="search(query.value)" aria-label="Search">
          </div>
  
          </div>
          <div class="card-body">
            <table class="table table-hover">
      <thead>
        <tr align="center">
          <th>#</th>
          <th>ID</th>
          <th>date prepared</th>
          <th>prepared for</th>    
          <th>prepared by</th>
          <th>email</th> 
          <th>car year</th>     
          <th>car model</th>
          <th>capacity</th>
            <th>cost_of_car</th>
            <th>insurance_type</th>
            <th>cost_of_insurance</th>
            <th>status</th>
            <th>time</th>
            <th>Approve/Decline</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let quoting of viewquote" class="text-center">
          <td></td>
          <td>{{quoting.quote_id}}</td>
          <td>{{quoting.date_prepared}}</td>
          <td>{{quoting.prepared_for}}</td>
          <td>{{quoting.prepared_by}}</td>
          <td>{{quoting.email}}</td>
          <td>{{quoting.car_year}}</td>
          <td>{{quoting.car_model}}</td>
          <td>{{quoting.capacity}}</td>
          <td>{{quoting.cost_of_car}}</td>
          <td>{{quoting.insurance_type}}</td>
          <td>{{quoting.cost_of_insurance}}</td>
          <td>{{quoting.status}}</td>
          <td>{{quoting.managerEmail}}</td>
          <td>{{quoting.rate}}</td>
          <td>{{quoting.timestamp}}</td>   
          <td>
            <button type="button" class="btn btn-warning" (click)="aprndecline()">approve/decline</button>
          </td>
         
         </tr>
         </tbody>
            </table>
          </div>
        </div>
      </div>
  
  
  
      
      