


.card{
    display: block;
    margin-left: auto;
    margin-right: auto;

    width: 700px;
    height: 700px;
}


.avamage{
    height: 300px;
    width: 300px;
}


footer { text-align: center; }
  
  footer p {
      color: #888;
      font-size: 13px;
      letter-spacing: .4px;
  }
  
  footer a {
      color: #0D207B;
      text-decoration: none;
      transition: all .2s ease;
  }
  
  footer a:hover {
      color: #666;
      text-decoration: underline;
  }
  
  footer img {
      width: 80px;
      transition: all .2s ease;
  }

  .imagetop{
    width: 40px;
    border-radius: 50px;
    transition: all .2s ease;
  }
  
  footer img:hover { opacity: .83; }
  
  footer img:focus , footer a:focus { outline: none; }
  
